header, footer{
    display: flex;
    flex-direction: column;
    background-color: #a6cad4;
}
body{
    display: flex;
    flex-direction: column;
    background-color:#EDDDD0;
}
.blue_box{
    display: flex;
    flex-direction: column;
    height: 8em;
    text-align: center;
    padding: 0px;
}
.title{
    margin: 0px;
}
.nav_bar{
    list-style-type: none;
}
.nav_item{
    padding: 5px;
    margin: 5px;
}
.footer{
    height: 2em;
}
.center{
    position: relative;
    align-self: center;
}
.beige{
    color:#EDDDD0;
}
.red{
    color: #DB504A;
}
.aqua{
    color: #334259;
}
.honeydew{
    color:#E5E5DC;
}
.skyblue{
    color: #a6cad4;
}

#pic_align{

}

/* responsive design
----------------------------------------------------- */

@media screen and (min-width:600px){
    header, footer{
        grid-column: 1/3;
        text-align: center;
    }
    body{
        display: grid;
        grid-template-rows: 2fr 12fr 1fr;
        grid-template-columns: 2fr 1fr;
    }

    .blue_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        height: 3em;
        justify-content: center;
    }
    .title{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        padding: 0px;
        margin: 5px;
    }
    .nav_bar{
        grid-column: 1/3;
        grid-row: 2/3;
        display: inline-flex;
        justify-content: center;
        padding: 0px;
    }
    .nav_item{
        padding: 5px;
    }
    .grid_full{
        grid-column: 1/-1;
    }
    .info_grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .listing{
        grid-template-columns: 1/2;
        list-style-type: none;
    }
    .description{
        grid-template-columns: 2/3;
        list-style-type: none;
    }
    .footer{
        grid-column: 1/-1;
        height: 60px;
    }
    .center{
        position: inherit;
    }

    #pic_align{
        grid-column: 2/3;
        align-self: center;
        margin: auto;
    }
}